final_logits_bias 	 torch.Size([1, 65001])
model.shared.weight 	 torch.Size([65001, 512])
model.encoder.embed_tokens.weight 	 torch.Size([65001, 512])
model.encoder.embed_positions.weight 	 torch.Size([512, 512])
model.encoder.layers.0.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.0.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.0.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.0.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.0.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.0.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.0.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.0.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.0.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.0.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.0.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.0.fc1.bias 	 torch.Size([2048])
model.encoder.layers.0.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.0.fc2.bias 	 torch.Size([512])
model.encoder.layers.0.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.0.final_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.1.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.1.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.1.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.1.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.1.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.1.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.1.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.1.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.1.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.1.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.1.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.1.fc1.bias 	 torch.Size([2048])
model.encoder.layers.1.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.1.fc2.bias 	 torch.Size([512])
model.encoder.layers.1.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.1.final_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.2.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.2.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.2.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.2.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.2.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.2.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.2.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.2.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.2.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.2.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.2.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.2.fc1.bias 	 torch.Size([2048])
model.encoder.layers.2.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.2.fc2.bias 	 torch.Size([512])
model.encoder.layers.2.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.2.final_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.3.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.3.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.3.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.3.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.3.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.3.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.3.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.3.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.3.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.3.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.3.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.3.fc1.bias 	 torch.Size([2048])
model.encoder.layers.3.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.3.fc2.bias 	 torch.Size([512])
model.encoder.layers.3.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.3.final_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.4.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.4.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.4.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.4.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.4.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.4.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.4.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.4.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.4.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.4.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.4.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.4.fc1.bias 	 torch.Size([2048])
model.encoder.layers.4.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.4.fc2.bias 	 torch.Size([512])
model.encoder.layers.4.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.4.final_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.5.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.5.self_attn.k_proj.bias 	 torch.Size([512])
model.encoder.layers.5.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.5.self_attn.v_proj.bias 	 torch.Size([512])
model.encoder.layers.5.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.5.self_attn.q_proj.bias 	 torch.Size([512])
model.encoder.layers.5.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.encoder.layers.5.self_attn.out_proj.bias 	 torch.Size([512])
model.encoder.layers.5.self_attn_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.5.self_attn_layer_norm.bias 	 torch.Size([512])
model.encoder.layers.5.fc1.weight 	 torch.Size([2048, 512])
model.encoder.layers.5.fc1.bias 	 torch.Size([2048])
model.encoder.layers.5.fc2.weight 	 torch.Size([512, 2048])
model.encoder.layers.5.fc2.bias 	 torch.Size([512])
model.encoder.layers.5.final_layer_norm.weight 	 torch.Size([512])
model.encoder.layers.5.final_layer_norm.bias 	 torch.Size([512])
model.decoder.embed_tokens.weight 	 torch.Size([65001, 512])
model.decoder.embed_positions.weight 	 torch.Size([512, 512])
model.decoder.layers.0.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.0.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.0.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.0.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.0.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.0.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.0.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.0.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.0.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.0.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.0.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.0.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.0.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.0.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.0.fc1.bias 	 torch.Size([2048])
model.decoder.layers.0.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.0.fc2.bias 	 torch.Size([512])
model.decoder.layers.0.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.0.final_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.1.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.1.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.1.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.1.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.1.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.1.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.1.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.1.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.1.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.1.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.1.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.1.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.1.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.1.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.1.fc1.bias 	 torch.Size([2048])
model.decoder.layers.1.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.1.fc2.bias 	 torch.Size([512])
model.decoder.layers.1.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.1.final_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.2.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.2.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.2.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.2.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.2.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.2.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.2.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.2.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.2.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.2.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.2.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.2.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.2.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.2.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.2.fc1.bias 	 torch.Size([2048])
model.decoder.layers.2.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.2.fc2.bias 	 torch.Size([512])
model.decoder.layers.2.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.2.final_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.3.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.3.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.3.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.3.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.3.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.3.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.3.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.3.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.3.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.3.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.3.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.3.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.3.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.3.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.3.fc1.bias 	 torch.Size([2048])
model.decoder.layers.3.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.3.fc2.bias 	 torch.Size([512])
model.decoder.layers.3.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.3.final_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.4.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.4.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.4.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.4.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.4.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.4.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.4.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.4.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.4.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.4.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.4.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.4.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.4.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.4.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.4.fc1.bias 	 torch.Size([2048])
model.decoder.layers.4.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.4.fc2.bias 	 torch.Size([512])
model.decoder.layers.4.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.4.final_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.5.self_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.self_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.5.self_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.self_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.5.self_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.self_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.5.self_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.self_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.5.self_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.5.self_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.5.encoder_attn.k_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.encoder_attn.k_proj.bias 	 torch.Size([512])
model.decoder.layers.5.encoder_attn.v_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.encoder_attn.v_proj.bias 	 torch.Size([512])
model.decoder.layers.5.encoder_attn.q_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.encoder_attn.q_proj.bias 	 torch.Size([512])
model.decoder.layers.5.encoder_attn.out_proj.weight 	 torch.Size([512, 512])
model.decoder.layers.5.encoder_attn.out_proj.bias 	 torch.Size([512])
model.decoder.layers.5.encoder_attn_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.5.encoder_attn_layer_norm.bias 	 torch.Size([512])
model.decoder.layers.5.fc1.weight 	 torch.Size([2048, 512])
model.decoder.layers.5.fc1.bias 	 torch.Size([2048])
model.decoder.layers.5.fc2.weight 	 torch.Size([512, 2048])
model.decoder.layers.5.fc2.bias 	 torch.Size([512])
model.decoder.layers.5.final_layer_norm.weight 	 torch.Size([512])
model.decoder.layers.5.final_layer_norm.bias 	 torch.Size([512])
lm_head.weight 	 torch.Size([65001, 512])
